out/
node_modules/
.idea
.project
.settings
.gradle
.classpath
bak/
/build/
/bin/
/.nb-gradle/private/
.nb-gradle
output
groovytutorial/preview
groovytutorial/published
groovytutorial/site
.dropbox
Iconr
